# poc-bff-react

./: .gitignore
src/: .dockerignore  Dockerfile  README.md  compose.yaml  slnPoc-Bff-React.sln
src/BackendApiHost/: BackendApiHost.csproj  OrdersController.cs  Program.cs  Startup.cs  ToDoController.cs  appsettings.json
src/BackendApiHost/Properties/: launchSettings.json
src/DataAccessLib/: DataAccessLib.csproj
src/DataAccessLib/Persistence/: StartupExtension.cs
src/Docker/: Dockerfile.nlb  Dockerfile.webapp  docker-compose.yml
src/FrontendHost/: CustomB2CClaimsTransformation.cs  FrontEndHost.csproj  FrontendHost.sln  Program.cs  appsettings.json
src/FrontendHost/ClientApp/: aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
src/FrontendHost/Controllers/: ToDoController.cs
src/FrontendHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FrontendHost/Properties/: launchSettings.json
src/FrontendHost2/: CustomB2CClaimsTransformation.cs  CustomBffEndpointRouteBuilderExtensions.cs  FrontEndHost2.csproj  Program.cs  appsettings.json
src/FrontendHost2/ClientApp/: aspnetcore-https.js  package-lock.json  package.json
src/FrontendHost2/Controllers/: ToDoController.cs
src/FrontendHost2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FrontendHost2/Properties/: launchSettings.json
src/NlbProxy/: NlbProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NlbProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
src/cert/: aspnetapp.pfx  poc_bff.key  poc_bff.pem
src/db/: Dockerfile
src/nlb/: Dockerfile  nginx.conf
(+51 files in other folders)
