upstream backend {
    server webApp1:44447;
    server webApp2:44457;
    # server backend-3:5050;
    # server backend-4:5050;

    # nginx
    # inet 172.29.0.4/16 brd 172.29.255.255 scope global eth0

    # inet 172.29.0.2/16 brd 172.29.255.255 scope global eth1
    # inet 172.29.0.3/16 brd 172.29.255.255 scope global eth1
    
    # inet 172.28.0.3/16 brd 172.28.255.255 scope global eth0
    # inet 172.28.0.4/16 brd 172.28.255.255 scope global eth0    
}

# ssl on;

server {
    # listen 80;
    server_name         backend;
    listen 443;
    ssl_certificate     /etc/ssl/private/poc_bff.pem;
    ssl_certificate_key /etc/ssl/private/poc_bff.key;
    
    # include /etc/nginx/mime.types;

    location / {
        proxy_pass https://backend/;
    }
}